<!DOCTYPE html>
<html>

<head>
    <title>Precise Calculations</title>
</head>

<body>
    <textarea id="output" readonly rows="30" cols="120"></textarea>
</body>
<!-- preciseCalculations -->
<script>
    function PreciseCalculations(numerator, denominator) {
        this.numerator = numerator;
        this.denominator = denominator;
    }

    PreciseCalculations.prototype = {
        toString() {
            return `(${this.numerator} / ${this.denominator})`;
        },
        valueOf() {
            return this.numerator / this.denominator;
        },
        copy() {
            return new PreciseCalculations(this.numerator, this.denominator);
        },
        sign() {
            return Math.sign(this.valueOf());
        },
        simplify() {
            let num = Math.abs(this.numerator);
            let den = Math.abs(this.denominator);
            const stop = Math.sqrt(num > den ? num : den) + 1;
            for (let i = 2; i < stop; i++) {
                while (num % i == 0 && den % i == 0) {
                    num /= i;
                    den /= i;
                }
            }
            this.numerator = num * this.sign();
            this.denominator = den;
            return this;
        },
        simplifyCopy() {
            return this.copy().simplify();
        },
        reverse() {
            return new PreciseCalculations(this.denominator, this.numerator);
        },
        negative() {
            return new PreciseCalculations(-this.numerator, this.denominator);
        },
        add(other) {
            if (this.denominator == other.denominator) {
                let numerator = this.numerator + other.numerator;
                return new PreciseCalculations(numerator, this.denominator);
            }
            let num1 = this.numerator * other.denominator;
            let num2 = other.numerator * this.denominator;
            let den = this.denominator * other.denominator;
            return new PreciseCalculations(num1 + num2, den);
        },
        sub(other) {
            return this.add(other.copy().negative());
        },
        mul(other) {
            let num = this.numerator * other.numerator;
            let den = this.denominator * other.denominator;
            return new PreciseCalculations(num, den);
        },
        div(other) {
            return this.mul(other.copy().reverse());
        }
    };

    PreciseCalculations.fromNumber = (number) => {
        if (Number.isInteger(number)) {
            return new PreciseCalculations(number, 1);
        }
        let sign = Math.sign(number);
        let numberAbs = Math.abs(number);
        let numbersCount = numberAbs.toString().split('.').pop().length;
        let denominator = 10 ** numbersCount;
        let result = new PreciseCalculations(sign * numberAbs * denominator, denominator);
        return result;
    };
</script>
<!-- test -->
<script>
    const out = document.getElementById('output');
    out.value = '';
    function pushOut(text) {
        out.value += text + '\n';
    }
    function PCtoText(val) {
        return `${val.toString()} => ${val.valueOf()}`;
    }
    function pushPC(val) {
        pushOut(PCtoText(val));
    }

    // --- Main ---
    // let t = new PreciseCalculations(2, 4);
    // pushPC(t);
    // let t2 = t.simplifyCopy();
    // pushPC(t2);
    // pushPC(t);
    // t = PreciseCalculations.fromNumber(5);
    // pushPC(t);
    // t = PreciseCalculations.fromNumber(1.2345);
    // pushPC(t);
    // t = PreciseCalculations.fromNumber(1.2345).simplify();
    // pushPC(t);
    // t = PreciseCalculations.fromNumber(Math.PI);
    // pushPC(t);

    // --- Math ---
    // let a = PreciseCalculations.fromNumber(4);
    // let b = PreciseCalculations.fromNumber(2);
    // pushPC(a.add(b));
    // pushPC(a.negative());
    // pushPC(a.sub(b));
    // pushPC(a.mul(b));
    // pushPC(a.reverse());
    // pushPC(a.div(b));
    // pushPC(a.div(b).simplify());

    // let t = PreciseCalculations.fromNumber(Math.PI);
    // pushOut(Math.PI);
    // pushPC(t);
    // pushOut(Math.PI + Math.PI + Math.PI + Math.PI);
    // t = t.add(t).add(t).add(t);
    // pushPC(t);
    // pushPC(t.simplifyCopy());

    // --- a ---
    let sum = 360;
    pushOut(`sum: ${sum}`);
    let partsCount = 29;
    pushOut(`partsCount: ${partsCount}`);

    pushOut('--- float ---');
    let part = sum / partsCount;
    pushOut(`part: ${part}`);
    let newSum = 0;
    for (let i = 0; i < partsCount; i++) {
        newSum += part;
    }
    pushOut(`newSum: ${newSum}`);

    pushOut('--- float round 2 ---');
    part = parseFloat((sum / partsCount).toFixed(2));
    pushOut(`part: ${part}`);
    newSum = 0;
    for (let i = 0; i < partsCount; i++) {
        newSum = parseFloat((newSum + part).toFixed(2));
    }
    pushOut(`newSum: ${newSum}`);

    pushOut('--- pc ---');
    part = new PreciseCalculations(sum, partsCount);
    pushOut(`part: ${PCtoText(part)}`);
    newSum = PreciseCalculations.fromNumber(0);
    for (let i = 0; i < partsCount; i++) {
        newSum = newSum.add(part);
    }
    pushOut(`newSum: ${PCtoText(newSum)}`);


</script>

</html>